events {}

server {
    listen 80;

    location / {
        proxt_pass http://frontend:5173;
        proxt_set_header Host $host;
        proxt_set_header X-Real-IP $remote_addr;
        proxt_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_srt_header X-Forwarded-Proto $schema;
    }
}